{
	"shell_cmd": "g++ -DLOCAL -std=c++17 -Wshadow -Wall -Wconversion -Wfatal-errors -fsanitize=address,undefined -D_GLIBCXX_DEBUG -g \"${file}\" -o \"${file_path}/${file_base_name}\"",
	"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
	"working_dir": "${file_path}",
	"selector": "source.c++",

	"variants":
	[
		{
			"name": "Run",
			"shell_cmd": "g++ -DLOCAL -std=c++17 -Wshadow -Wall -Wconversion -Wfatal-errors -fsanitize=address,undefined -D_GLIBCXX_DEBUG -g \"${file}\" -o \"${file_path}/${file_base_name}\" &&  gnome-terminal -- /bin/bash -c 'time \"${file_path}/${file_base_name}\"; echo Press ENTER to continue...; read line'"
		}
	]
}
