<snippet>
	<content><![CDATA[
#include <bits/stdc++.h>
using namespace std;

using ll = long long;
using ii = pair<int, int>;
using vi = vector<int>;
#define all(v) begin(v), end(v)
#define sz(v) (int)(v).size()
#define fi first
#define se second



int main(int argc, char const *argv[])
{
#ifdef LOCAL
  mt19937 rng(69);
#else
  mt19937 rng(stoi(argv[1]));
#endif
  auto random = [&rng](int l, int r) {
    return uniform_int_distribution<int>(l, r)(rng);
  };
  
  return 0;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>snGenerator</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
